/* Start Global Rules */
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

ul li {
  list-style: none;
}

/* Start Components*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  padding-bottom: 80px;
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2:before {
  content: "";
  position: absolute;
  top: 60%;
  left: 50%;
  height: 2px;
  width: 130px;
  background-color: #000;
  transform: translate(-50%, -50%);
}
.main-heading h2:after {
  content: "";
  position: absolute;
  top: 60%;
  left: 50%;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.main-heading p {
  text-align: center;
  width: 550px;
  max-width: 100%;
  color: #777;
  line-height: 2;
  font-weight: normal;
  margin: auto;
  margin-bottom: 100px;
}

/* End Components */
/* End Global Rules */
/* Start Header */
header {
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 3;
}
header .container {
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .container img {
  height: 40px;
}
header .container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
header .container nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}
header .container nav ul a {
  display: block;
  padding: 40px 13px;
  font-size: 14px;
  color: white;
  position: relative;
  text-decoration: none;
  transition: 0.3s;
  z-index: 2;
}
header .container nav ul a.active, header .container nav ul a:hover {
  color: #18c8fa;
  border-bottom: 1px solid #18c8fa;
}
header .container nav .form {
  width: 40px;
  height: 30px;
  margin-left: 15px;
  position: relative;
  border-left: 1px solid #fff;
}
header .container nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  bottom: 50%;
  transform: translateY(50%);
  right: 0;
}

/* Start Header Media*/
@media (min-width: 768px) {
  header nav ul {
    display: flex;
  }
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav ul a {
    padding: 15px !important;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
/* End Header Media */
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background-color: #1f2021;
  background-image: url("../../../assets/landing.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.landing .overlay {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .overlay .text {
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: absolute;
  left: 0;
  top: 50%;
  color: white;
  background-color: rgba(15, 116, 143, 0.7);
  transform: translateY(-50%);
}
.landing .overlay .text .content {
  max-width: 500px;
}
.landing .overlay .text .content h2 {
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: bold;
}
.landing .overlay .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-pos {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing ul {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.landing ul li.active {
  background-color: #18c8fa;
  border-color: #18c8fa;
}

/* Start Landing media */
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
  .landing .change-pos {
    display: none;
  }
}
/* End Landing Media */
/* End Landing */
/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .box h3 {
  color: #18c8fa;
  margin-bottom: 20px;
}
.services .box p {
  line-height: 2;
  color: #777;
  font-weight: normal;
}

/* Start Services Media */
@media (max-width: 767px) {
  .services .boxes {
    text-align: center;
  }
  .services .boxes .box {
    margin-bottom: 40px;
  }
  .services .boxes .box i {
    margin-bottom: 40px;
  }
  .services .boxes .box h3 {
    margin-bottom: 20px;
  }
}
@media (min-width: 767px) {
  .services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 60px;
  }
  .services .boxes .box {
    display: flex;
  }
  .services .boxes .box i {
    margin-right: 40px;
  }
}
/* End Services Media */
/* End Services */
/* Start Design */
.design {
  display: flex;
  height: 600px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../../../assets/design-features.jpg");
  background-position: cover;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  display: flex;
  justify-content: center;
  align-items: stretch;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image {
  text-align: center;
  flex: 1;
  position: relative;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #fff;
  flex: 1;
  position: relative;
  padding: 50px;
  background-color: rgba(15, 116, 143, 0.7);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li:before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: bold;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* Start Design Media */
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design Media */
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle .active {
  background-color: #18c8fa;
  color: #fff;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs-container .box img:hover + .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption {
  padding: 20px 15px;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  background-color: #fff;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: #18c8fa;
}
.portfolio .more {
  color: #fff;
  background-color: #18c8fa;
  padding: 15px 20px;
  width: fit-content;
  margin: 20px auto;
}
.portfolio .more a {
  text-decoration: none;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

/* Start Portfolio Media */
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
/* End Portfolio Media */
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: rgba(15, 116, 143, 0.7);
  color: #fff;
  padding: 40px;
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  text-transform: uppercase;
  border: none;
  padding: 10px 15px;
  background-color: #000;
  color: #fff;
}

/* End Video */
/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  text-align: center;
}

/* Start About Media */
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* Start About Media */
/* End About */
/* Start Status */
.status {
  position: relative;
  background-image: url("../../../assets/stats.png");
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.status::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.status .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(15, 116, 143, 0.7);
}
.status .container .box {
  color: #fff;
  padding: 50px;
}
.status .container .box i {
  padding: 20px;
  background-color: #000;
  border-radius: 50%;
  margin-bottom: 20px;
}
.status .container .box p {
  font-size: 14px;
}

/* Start Status Media */
@media (max-width: 767px) {
  .status .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .status .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .status .container .box {
    flex-basis: 25%;
  }
}
/* End Status Media */
/* End Status */
/* Start Skills */
.ourskills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.ourskills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.ourskills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.ourskills .container > div > p {
  color: #777;
  line-height: 2;
  margin-bottom: 100px;
  text-align: center;
}
.ourskills .container .testimonials .person {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.ourskills .container .testimonials .person img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.ourskills .container .testimonials .person .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.ourskills .container .testimonials .person .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 15px;
}
.ourskills .container .testimonials .bullets {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.ourskills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.ourskills .container .testimonials .bullets li.active {
  background-color: #18c8fa;
  border-color: #18c8fa;
}
.ourskills .container .skills .prog-holder {
  margin-bottom: 50px;
}
.ourskills .container .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}
.ourskills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.ourskills .container .skills .prog-holder span {
  display: block;
  background-color: #18c8fa;
  height: 100%;
  width: 100%;
  position: relative;
}
.ourskills .container .skills .prog-holder span:before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  font-weight: normal;
  font-size: 14px;
  color: #fff;
  background-color: #000;
  padding: 4px 3px;
  width: 30px;
  border-radius: 2px;
  text-align: center;
}
.ourskills .container .skills .prog-holder span:after {
  content: "";
  border-width: 7px;
  border-style: solid;
  border-color: #000 transparent transparent;
  position: absolute;
  right: -10px;
  top: -15px;
}

/* Start Skills Media */
@media (max-width: 767px) {
  .ourskills .testimonials .person {
    flex-direction: column;
    text-align: center;
  }
  .ourskills .testimonials .person img {
    margin: 0 auto 20px !important;
  }
}
@media (min-width: 992px) {
  .ourskills .container > div {
    flex-basis: 45%;
  }
}
/* End Skills Media */
/* End Skills */
/* Start Quote */
.qoute {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../../../assets/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
}
.qoute::before {
  content: "";
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.75);
}
.qoute .container {
  position: relative;
  color: #fff;
}
.qoute .container q {
  display: block;
  margin-bottom: 20px;
}
.qoute .container q:before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  padding-right: 3px;
  font-weight: bold;
}
.qoute .container q:after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  padding-left: 3px;
  font-weight: bold;
}

/* End Quote */
/* Start Pricing */
.pricing {
  margin-top: 100px;
  margin-bottom: 100px;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.pricing .container .plans .head {
  background-color: #fcfcfc;
  border-top: 1px solid #18c8fa;
  border-bottom: 1px solid #18c8fa;
  padding: 50px;
}
.pricing .container .plans .head h3 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.pricing .container .plans .head .price {
  position: relative;
  font-size: 40px;
  font-weight: bold;
}
.pricing .container .plans .head .price::before {
  content: "$";
  position: absolute;
  font-weight: normal;
  left: -20px;
  top: -10px;
  font-size: 20px;
}
.pricing .container .plans .head .price::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: -5px;
  font-size: 20px;
  font-weight: normal;
}
.pricing .container .plans ul li {
  padding: 30px;
  position: relative;
}
.pricing .container .plans ul li:after {
  content: "";
  position: absolute;
  background-color: #18c8fa;
  width: 50%;
  height: 1px;
  left: 50%;
  bottom: -50px;
  transform: translate(-50%, -50px);
}
.pricing .container .plans ul li:last-child::after {
  width: 100% !important;
}
.pricing .container .plans .footer {
  text-transform: uppercase;
  margin: 40px auto;
  border: 1px solid #18c8fa;
  text-align: center;
  padding: 40px 20px;
  width: fit-content;
}
.pricing .container .plans .footer a {
  text-decoration: none;
  color: #000;
}
.pricing .container .contact-p {
  margin: 40px auto 10px;
  text-align: center;
}
.pricing .container .contact-a {
  display: block;
  background-color: #18c8fa;
  margin: 0 auto;
  padding: 10px;
  width: fit-content;
  color: #fff;
  text-decoration: none;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../../../assets/subscribe.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  color: #fff;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe .container form input[type=email] {
  border: 1px solid #fff;
  background: none;
  caret-color: #18c8fa;
  position: relative;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  color: #18c8fa;
  border-right: none;
}
.subscribe .container form input[type=email]:focus {
  outline: none;
}
.subscribe .container form input[type=submit] {
  width: 130px;
  background-color: #18c8fa;
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;
}
.subscribe .container form input[type=submit]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: #fff;
}
.subscribe .container p {
  text-align: center;
  position: relative;
  color: #fff;
  margin-left: 50px;
  line-height: 2;
}

/* Start Subscribe Media */
@media (max-width: 992px) {
  .subscribe .container {
    display: flex;
    flex-direction: column;
  }
  .subscribe .container p {
    margin: 15px 0 0;
  }
}
/* End Subscribe Media */
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  display: block;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type=submit] {
  display: flex;
  background-color: #18c8fa;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 15px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}

/* start Contact  Media */
@media (max-width: 767px) {
  .contact .content {
    flex-flow: column-reverse;
  }
  .contact .content .info {
    text-align: center;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info .phone {
    display: inline-flex;
  }
  .contact .content .info .phone:first-of-type {
    margin-right: 10px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact Media */
/* End Contact */
/* Start Footer */
footer {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../../../assets/subscribe.jpg");
  background-size: cover;
  background-left: 0;
  background-top: 0;
}
footer:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
footer .container {
  position: relative;
  color: #fff;
  text-align: center;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .container .social-icons i {
  padding: 10px;
}
footer .container .copyright {
  margin-top: 60px;
}
footer .container .copyright span {
  font-size: bold;
  color: #18c8fa;
}

/* End Footer */

/*# sourceMappingURL=main.css.map */
